is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VetAppointment.Domain
build_property.ProjectDir = D:\Informatica\Anul_3\semestrul_1\laboratoare\.NET\dotnet-MyVetAppointment-Workspace\dotnet-MyVetAppointment\MyVetAppointment\MyVetAppointment.Domain\
